SECRET_KEY=django-insecure-a+mt6k^@ij5cekrewmjx6t@+1m66%7hx5tc9clx4d%#p-6l_%w

DEBUG=True  # Change to False in production

DATABASE_NAME=freshmart_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
